<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center"
  android:padding="10dp"
  android:background="#FFF8EA">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="HASSOUN"
    android:textColor="#184A3C"
    android:textStyle="bold"
    android:textSize="15sp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:text="PRAYER TIMES"
    android:textColor="#9A6F3C"
    android:textSize="8sp" />
</LinearLayout>
