<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget_root" android:layout_width="match_parent" android:layout_height="match_parent"
  android:background="@drawable/hassoun_widget_bg_ivory">
  <ImageView android:id="@+id/widget_canvas" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:contentDescription="Hassoun Prayer Times" />
  <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <Space android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="0.58" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="58dp" android:orientation="horizontal" android:gravity="center_vertical">
      <Space android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="0.20" />
      <Chronometer android:id="@+id/widget_countdown" android:layout_width="58dp" android:layout_height="58dp" android:gravity="center" android:background="@drawable/hassoun_widget_countdown_circle_light" android:textColor="#184A3C" android:textStyle="bold" android:textSize="9.5sp" android:maxLines="2" android:includeFontPadding="false" />
      <Space android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="0.80" />
    </LinearLayout>
    <Space android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="0.42" />
  </LinearLayout>
</FrameLayout>
